{
  "permissions": {
    "allow": [
      "Edit(/tmp/**)",
      "Edit(~/.docker)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:telemetry.vercel.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)"
    ],
    "defaultMode": "default"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "network": {
      "allowUnixSockets": [
        "/var/run/docker.sock",
        "~/.docker/run/docker.sock"
      ],
      "allowLocalBinding": true
    },
    "excludedCommands": [
      "docker"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
